{
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "target": "ES2022",
        "lib": ["ES2022"],

        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        //"resolveJsonModule": true,
        "outDir": "package",
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitOverride": true,

        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        // "exactOptionalPropertyTypes": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": true
        // "noUnusedParameters":true,

        // "noImplicitReturns": true
        // "noUncheckedIndexedAccess" : true
    },
    "include": ["src/**/**/*.ts"],
    "exclude": ["src/later-reuse/*.ts", "src/old/*.ts"]
}
